{
  "name": "@rappstack/dev",
  "version": "0.0.0",
  "private": true,
  "description": "rappstack (reactive app stack) development repo with submodules to all @rappstack repos",
  "type": "module",
  "keywords": [
    "rappstack",
    "reactive",
    "full-stack"
  ],
  "homepage": "https://github.com/rappstack/dev",
  "bugs": {
    "url": "https://github.com/rappstack/dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rappstack/dev.git"
  },
  "license": "Apache-2.0",
  "author": "Brian Takita",
  "workspaces": [
    "lib/*"
  ],
  "scripts": {
    "build": ":",
    "clean": ":",
    "exec": "$@"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@ctx-core/monorepo": "^21.4.108",
    "@rappstack/-rappstack-dev-bin": "workspace:*",
    "@types/node": "^20.12.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "bun-types": "^1.1.7",
    "ctx-core": "^7.2.4",
    "eslint": "^9.2.0",
    "prettier": "3.2.5",
    "typescript": "next"
  },
  "noUpdate": [],
  "preferGlobal": true
}